{
  "name": "sm-bridge",
  "version": "0.1.0",
  "dependencies": {
    "@codemirror/commands": "^6.10.1",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.12",
    "codemirror": "^6.0.2"
  }
}
